<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skincare | Home</title>

  <link rel="stylesheet" href="/Assets/styles/style.css" />
  <link rel="stylesheet" href="Assets/styles/components/navbar.css">
  <link rel="stylesheet" href="Assets/styles/components/cartTab.css">
  <link rel="stylesheet" href="Assets/styles/components/footer.css">
  <link rel="shortcut icon" href="Assets/img/logo-website.png" type="image/x-icon">
</head>

<body>
  <!-- NAVBAR -->
  <nav>
    <div class="navbar">
      <span class="logo"><a href="home.html"><img src="Assets/img/logo-website.png" alt="logo-website"></a></span>

      <div class="menu">
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="pages/product.html">Product</a></li>
          <li><a href="pages/about.html">About</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="utils">
        <div class="cart-icon">
          <button class="utils-btn"><i class="fa-solid fa-cart-shopping"></i></button>
          <span class="totalCart">0</span>
        </div>
      </div>
    </div>
  </nav>

  <!-- Cart Tab -->
  <div class="cart-tab">
    <div class="header-cart">
      <h2>Shopping Cart</h2>
      <hr>
    </div>
    <div class="card-list"></div>
    <div class="cart-tab-btn">
      <button class="close-btn"><i class="fa-solid fa-x"></i></button>
      <button class="checkout-btn">Checkout</button>
    </div>
  </div>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="container-hero">
      <h2>Passion & Love for <br />Natural Beauty</h2>
      <p>
        Discover skincare designed to support your skin’s natural balance. Thoughtfully formulated with effective
        ingredients, our products help hydrate, renew, and maintain healthy-looking skin—making everyday skincare simple
        and comfortable.
      </p>
      <div class="hero-btn">
        <a href="pages/product.html" class="cta-btn">Buy Now</a>
      </div>
      <div class="container-picture">
        <img src="Assets/img/015878300_1706188978-G2G_0230_ganti_BG_revisi1.webp" alt="" />
        <img src="Assets/img/2.jpg" alt="" />
        <img src="Assets/img/3.jpg" alt="" />
        <img src="Assets/img/4.jpg" alt="" />
      </div>
    </div>
  </section>

  <!-- Catalog Product Section -->
  <section class="catalog-product">
    <div class="container-product">
      <h2>Bestsellers Product</h2>
      <div class="card-container">

      </div>
      <div class="product-cta">
        <a href="pages/product.html" class="cta-btn">View Product</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container-about">
      <div class="left-side">
        <div class="img-card first">
          <img src="Assets/img/KV_G2G-23_2000_0c5d7a1c-d07e-495c-a121-1e1143faa85d.webp" alt="about-img1">
        </div>
        <div class="img-card second">
          <img src="Assets/img/WhatsApp Image 2025-10-22 at 11.19.55_db42ad7b.jpg" alt="about-img1">
        </div>
      </div>
      <div class="right-side">
        <div class="about-heading">
          <p class="top-text">a bit</p>
          <h1>About Us</h1>
        </div>
        <p>We believe that healthy skin starts with simple and thoughtful care. Our products are formulated with
          carefully selected ingredients to support your skin’s natural balance, delivering effective results without
          unnecessary complexity. We focus on creating skincare that feels comfortable, reliable, and easy to
          incorporate into your daily routine.</p>
        <div class="about-cta">
          <a class="cta-btn" href="pages/about.html">Explore</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Partnership Section -->
  <section class="container-partnership">
    <div class="header-partnership">
      <h1>Our Partnership</h1>
    </div>
    <div class="carousel">
      <div class="group">
        <div class="card"><img src="Assets/img/logoipsum-398.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-400.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-414.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-398.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-400.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-414.svg" alt="logo"></div>
      </div>
      <div aria-hidden="true" class="group">
        <div class="card"><img src="Assets/img/logoipsum-398.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-400.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-414.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-398.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-400.svg" alt="logo"></div>
        <div class="card"><img src="Assets/img/logoipsum-414.svg" alt="logo"></div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="contact-container">
      <!-- LEFT -->
      <div class="contact-text">
        <span class="label">CONTACT</span>
        <h2>Let’s Work Together</h2>
        <p>
          We are open to new opportunities, partnerships, and project discussions. If you are looking for a reliable
          team to collaborate with or would like to explore how we can work together, feel free to reach out. We believe
          that successful projects are built through trust, communication, and a shared vision.
        </p>
        <a href="pages/contact.html" class="cta-btn">Contacts Us</a>
      </div>

      <!-- RIGHT -->
      <div class="contact-image">
        <div class="cover-img">
          <img src="Assets/img/company-building.jpg" alt="company-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <!-- TOP -->
      <div class="footer-top">
        <!-- BRAND / CTA -->
        <div class="footer-brand">
          <img src="Assets/img/logo-website.png" alt="logo-website">
          <h3>Care For Your Skin –<br> Naturally, Every Day.</h3>
        </div>
        <!-- NEWSLETTER -->
        <div class="footer-newsletter">
          <span>Get In Touch!</span>
          <div class="newsletter-input">
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
          </div>
        </div>
      </div>

      <!-- LINKS -->
      <div class="footer-links">
        <div class="footer-col">
          <h4>Contact Information</h4>
          <p>neatural.group1@gmail.com</p>
          <p>1800-2322-8686</p>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <a href="home.html">Home</a>
          <a href="pages/about.html">About Us</a>
          <a href="pages/contact.html">Contact</a>
          <a href="pages/product.html">Product</a>
        </div>
        <div class="footer-col">
          <h4>Help</h4>
          <a href="pages/components/faq.html">FAQ</a>
          <a href="pages/components/help_center.html">Help Center</a>
          <a href="pages/components/support.html">Support</a>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="socials">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </div>

      <!-- BOTTOM -->
      <div class="footer-bottom">
        <p>© 2025 Neatural. All Rights Reserved.</p>
        <div class="footer-policy">
          <a href="pages/components/privacy.html">Privacy</a>
          <a href="pages/components/terms_condition.html">Terms & Condition</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/ebb2aa59d3.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="scripts/main.js"></script>
</body>

</html>
